"""
譜面が複雑であるとはを考えるより，単純であることを考えるほうがやさしいという感覚

譜面が単純であるとは
main
- 交互押せばいいことが明確に分かる（どうやってとればいいかがわかりやすい）
    - 左右のブレが大きい
    - 「左右のブレが少ないところ」が多い（「」が少ないと片手連打で取ればいいかってなりそう）

sub : 譜面が「簡単」である尺度な気がする
- BPMの変化が少ない（bpm.pyのget_bpm_change2）
    - 簡単か単純かにしろ，違和感がある
- ノーツの密度が低い / 密度の変化が少ない（density.pyのget_y_density）
"""

"""
譜面が難しいということ

「難しい」とき，「複雑」であるかという命題
- 譜面が「難しくない」とき，「単純」は直感にあう
- 譜面が「複雑」なとき，「難しい」も直感的
対偶：「複雑でない」とき，「難しくない」⇔「単純」なとき，「難しくない」

ちょっとした反例
その譜面は「単純」だけど「難しい」というとき
- 楽曲が早ければ早いほど，クリアができないという意味で「難しい」
- そもそも押せないという状況になる

「難しい」にかかる言葉
- クリアができない（から難しい）
- ミスが発生しやすい
- どうノーツを取ればいいかが分からない
- 指が追い付かない

つまり，譜面が難しいとは，「ノーツの速度が速い」と「譜面が複雑」のどちらかが成り立つとき
それぞれは独立
難しさの度合いを上の2つで表せそう
"""

import glob

if __name__ == "__main__":
    score_file_paths = glob.glob("score/data/notes_score/*.json")
    score_file_paths = sorted(
        score_file_paths, key=lambda path: int(path.split(".")[0].split("-")[1])
    )
